PORT=8080
MONGODB_CNN=mongodb+srv://impadmin:Aleserinida2022@itsmyparty.uxzxb4d.mongodb.net/imp
SECRETORPRIVATEKEY=Aleserinida2022!Abc!123!@160676??!!

GOOGLE_CLIENT_ID=1089877464944-m9vkb3r1iodf7oerl47q8b4qvehn90tn.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://637664733743596:rZ6s32S7xixxZqzCJ_W1Vf7pY6c@dqgkck7qv